@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
    --secondary-font: "Josefin Sans";
}

body {
    margin: 0;
    padding: 0;
    font-family: "Alata", sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

/* header styles */

header {
    background-image: url("images/mobile/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: var(--white);
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.header-title {
    padding: 1.5rem;
    width: 80%;
    max-width: 450px;
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 2.5rem;
    text-transform: uppercase;
    outline: 1px solid var(--white);
}

/* menu styles */

/* vr section styles */

.vr {
    margin-top: 4rem;
}

.vr-grid {
    display: grid;
    grid-template-columns: 3fr 100px 2fr;
    grid-template-rows: 200px 1fr;
}

.vr-grid .image {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.vr-grid .text {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: var(--white);
    padding: 2rem;
}

.vr-grid .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vr-title {
    text-transform: uppercase;
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 2.5rem;
}

.vr-grid .text .vr-desc {
    color: var(--dark-gray);
}

/* creation section styles */
.creation-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.creation-top h1 {
    font-size: 2.5rem;
    font-weight: 300;
    font-family: var(--secondary-font);
    text-transform: uppercase;
}

.creation-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    margin-top: 2rem;
}

.card {
    position: relative;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.1)
    );
}

.card h2 {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
    font-weight: 900;
    font-family: var(--secondary-font);
}

/* vr and header styles for mobile and tablet  */
@media (max-width: 768px) {
    .vr-title {
        font-size: 1.75rem;
    }
}

@media (max-width: 578px) {
    .vr-grid .image {
        grid-column: 1 / -1;
    }

    .vr-grid .text {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        background-color: var(--white);
        padding: 2rem;
    }
}

@media (max-width: 375px) {
    .header-title {
        font-size: 1.75rem;
    }
}
